<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <link href="/static/style/global.css" rel="stylesheet" type="text/css"/>
    <link href="/static/style/contact.css" rel="stylesheet" type="text/css"/>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <link href="images/favicon.ico" rel="shortcut icon"/>
    <link href="/static/css/css.css" type=text/css rel=stylesheet>
    <link href="/static/css/main.css" type="text/css" rel="stylesheet"/>
    <link href="/static/style/newuser.css" rel="stylesheet" type="text/css">
    <link href="/static/style/newuserlick.css" rel="stylesheet" type="text/css">
    <link href="/static/style/userdt1.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/bootstrap.css" type=text/css rel=stylesheet>

    {% block page_css %}{% endblock %}
    <title>会员中心 -单号无忧_真实免费当天快递单号网 - 全网唯一免费单号提供网</title>
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
        }

        .bng_gg {
            background: url(/static/images/uid-gg.jpg) no-repeat;
            width: 540px;
            height: 75px;
            margin-bottom: 5px;
            line-height: 64px;
            overflow: hidden;
        }

        .reListTitle .id {
            width: 115px;
            text-align: left;
            padding-left: 5px;
        }

        .reListTitle .poster {
            width: 97px;
            text-align: left;
            padding-left: 10px;
        }

        .reListTitle .do {
            text-align: right;
            padding-right: 10px;
            float: right;
        }

        .reListTitle .price {
            width: 103px;
            text-align: left;
            text-indent: 18px;
            padding-left: 10px;
        }
    </style>
</head>

{# body #}
<body>
<div id="mm">
    {% include 'login_user/nav.html' %}
    <div class="con_con">
        <div class="membercen">
            <table border="0" cellspacing="0" cellpadding="0" width="980">
                <tbody>
                <tr>

                    <!--判断会员-->


                    <!--结束-->
                    <td height="41" valign="center" colspan="3" align="left">

                        {% block site_map %}{% endblock %}
                    </td>
                </tr>
                <tr>
                    <td height="500" valign="top" width="110">
                        <script>
                            function rusure() {
                                question = confirm("确实要退出单号无忧吗?")
                                if (question != "0") {
                                    window.location.href = "/loginout";     //在同当前窗口中打开窗
                                }
                            }

                            function leftss(n) {
                                var u = $("#_h" + n).html();
                                if (u == "-") {
                                    $("#_h" + n).html("+");
                                    $("#left" + n).css('display', 'none')
                                } else {
                                    $("#_h" + n).html("-");
                                    $("#left" + n).css('display', 'block')
                                }
                            }
                        </script>
                        <div class="mid">
                            {% include 'login_user/left.html' %}
                        </div>
                    </td>

                    {% block content %}

                    {% endblock %}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="clear"></div>
    <div style="height:40px;"></div>

</div>

</body>

{# 全局JS代码 #}
<script type="text/javascript">
    var gLocals = {
        'gUser': "{{ g.user }}",
        'csrf': "{{ csrf_token() }}",
        'role': "{{ g.user.role if g.user else "" }}"
    };
</script>
<script type="text/javascript">
    var csrftoken = $('meta[name=csrf-token]').attr('content')
    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        }
    })
</script>
{# 单页JS代码 #}
{% block page_js %}{% endblock %}

{% block footer %}
    <div class="bott">
        <div class="bot_wenzi" sytle=" margin-top:7px; ">单号无忧网_您值得信赖的快递单号网,保证单号真实有效,让您刷的放心,用的安心,全网单号永久免费！<br/>免费当天单号
            真实快递单号 快递单号购买 单号出售<br/>Copyright @ 2012 - 2014 www.danhaowy.com All Rights Reserved.

        </div>
    </div>
{% endblock %}
