<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html"/>


    <title>单号领取检查 -单号无忧_真实免费当天快递单号网 - 全网唯一免费单号提供网</title>
</head>
<body>
<script type="text/javascript">
    function changeimg() {
        document.getElementById('SeedImg').src = 'checkcode?' + Math.random();
    }


    function validate()   //验证码验证
    {
        var inputCode = document.getElementById("imgcode").value;
        if (inputCode.length <= 0) {
            alert("请填写验证码,验证码不能留空")
            changeimg();
            return false;
        }
        else if (inputCode.length != 4) {
            alert("验证码长度不符,请检查验证码！")
            return false;
        }
        else if (inputCode.length > 4) {
            alert("验证码长度不符,请检查验证码！")
            return false;
        }
        else {
            return true;

        }
    }
    function ordback() {
        window.location.href = "ornumber?time=" + Math.random() + "";
    }
</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 12px "宋体", Arial, Verdana;
        color: #000;
        text-align: left;
        padding-top: 100px;
        background-color: #e6e6e6;
    }

    a:link, a:visited {
        color: #C00;
        text-decoration: underline;
    }

    a:hover {
        color: #F00;
        text-decoration: underline;
    }

    img {
        border: 0 none;
    }

    .red {
        color: #F00;
    }

    .green {
        color: #090;
    }

    .title {
        height: 37px;
        text-align: center;
        margin-bottom: 10px;
        border-bottom: 2px dotted #CCC;
    }

    .code {
        height: 28px;
        text-align: center;
        margin-top: 20px;
    }

    .dgok {
        height: 35px;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #090;
    }

    .code img {
        width: 60px;
        height: 28px;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #c8c8c8;
    }

    .dgok img {
        vertical-align: middle;
    }

    #ddok {
        width: 600px;
        height: auto;
        margin: 0 auto;
        padding: 20px;
        border: 5px solid #669900;
        background-color: #FFF;
    }

    #ddok table td {
        padding: 10px;
        border: 1px solid #228B22;
    }

    #ddok table td.tda {
        text-align: right;
        background-color: #F7F7F7;
    }

    #ddok table td.tdb {
        color: #666;
    }

    #ddok input.txt {
        height: 22px;
        line-height: 22px;
        vertical-align: middle;
        font-size: 14px;
        color: #060;
        padding: 0 6px;
        border: none;
        outline: none;
        border: 1px solid #c8c8c8;
        background: url(putbg.jpg) no-repeat;
    }

    #ddok input.txt2 {
        width: 50px;
        height: 28px;
        line-height: 28px;
        font-family: Arial, Verdana;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
    }

    #ddok input.send {
        width: 95px;
        height: 30px;
        font-size: 14px;
        color: #FFF;
        padding: 0 0 2px;
        padding: 2px 0 0 0 \9;
        vertical-align: middle;
        cursor: pointer;
        border: 0;
    }

    .suba {
        background: url(/static/images/suba.gif) no-repeat;
    }

    .subb {
        background: url(/static/images/subb.gif) no-repeat;
    }
</style>

<div id="ddok">
    <form name="form" method="post" action="GetNumber?type=Success" onSubmit="return validate()"
          onkeydown="if(event.keyCode==13){return false;}">
        {{ form.csrf_token }}


        <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolordark="#FFFFFF"
               bordercolorlight="#CCCCCC" style="border:1px solid #228B22;">
            <tr>
                <td width="30%" class="tda">剩余领取次数:</td>
                <td width="70%" class="tdb" style="color:#F00">{{ left_num }}</td>

            </tr>
            <tr>
                <td width="30%" class="tda">ID：</td>
                <td width="70%" class="tdb">{{ order.id }}</td>
                <input type="hidden" name="uid" value="{{ order.id }}"/>
            </tr>
            <tr>
                <td class="tda">快递类型：</td>
                <td class="tdb">{{ order.tracking_company_cn }}</td>
            </tr>
            <tr>
                <td class="tda">录入时间：</td>
                <td class="tdb">{{ order.create_time }}</td>
            </tr>
            <tr>
                <td class="tda">发货地址：</td>
                <td class="tdb">{{ order.send_addr_province }} {{ order.send_addr_city }} {{ order.send_addr_county }}</td>
            </tr>
            <tr>
                <td class="tda">收货地址：</td>
                <td class="tdb">{{ order.recv_addr_province }} {{ order.recv_addr_city }} {{ order.recv_addr_county }}
                </td>
            </tr>
        </table>

        <div class="code"><img src="../inc/checkcode.asp" id="SeedImg" align="absmiddle" style="cursor:pointer;"
                               border="0" alt="点我刷新" title="点我刷新" onclick="changeimg()"/> <input id="imgcode"
                                                                                                 name="code" type="text"
                                                                                                 value="" size="8"
                                                                                                 AUTOCOMPLETE="off"
                                                                                                 class="txt txt2"
                                                                                                 maxlength="4"/>　<input
                type="submit" name="wfsubmit" value="确认领取" class="send suba"/>　<input type="button" name="wfbutton"
                                                                                      value="返回查询" onclick="ordback()"
                                                                                      class="send subb"/>
        </div>
    </form>

    {#    <div style="padding-top:5px; padding-bottom:2px; margin:0 auto 0; width:470px; height:70px; position:relative; left:-80px;">#}
    {##}
    {#        <script type="text/javascript">#}
    {#            <!--#}
    {#            google_ad_client = "ca-pub-5989965336581900";#}
    {#            /* wuyou001 */#}
    {#            google_ad_slot = "9350005720";#}
    {#            google_ad_width = 620;#}
    {#            google_ad_height = 90;#}
    {#            //-->#}
    {#        </script>#}
    {#        <script type="text/javascript"#}
    {#                src="//pagead2.googlesyndication.com/pagead/show_ads.js">#}
    {#        </script>#}
    {#    </div>#}

    <!--<div style="border:1px solid #F90; background:#FC3; color:#FFF; text-align:center; height:25px; line-height:25px;">当您看到上面的广告时,请每天帮忙点击下广告,微薄收入希望支持。</div>-->
</div>

</body>

</html>