<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>最新充值图文教程</title>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
</head>
<style type="text/css">
    body {
        font-family: "Microsoft YaHei" ! important;
    }

    a {
        text-decoration: none;
    }

    .content {
        margin: 10px auto 0px;
        padding: 1px;
        border: 1px solid rgb(191, 213, 233);
        font-weight: normal;
        font-style: normal;
        font-size: 12px;
        width: 920px;
        color: rgb(0, 0, 0);
        font-variant: normal;
        letter-spacing: normal;
        line-height: 20.0400009155273px;
        orphans: auto;
        text-align: start;
        text-indent: 0px;
        text-transform: none;
        white-space: normal;
        widows: auto;
        word-spacing: 0px;
        -webkit-text-stroke-width: 0px;
    }

    .content_in {
        margin: 0px;
        padding: 14px;
        border: 0px;
        font-weight: inherit;
        font-style: inherit;
        font-size: 12px;
        min-height: 616px;
        background: url(/static/images/bg_content.gif) 0% 0% no-repeat rgb(238, 246, 255);
    }

    .content_con {
        margin: 0px;
        padding: 0px;
        border: 1px solid rgb(191, 213, 233);
        font-weight: inherit;
        font-style: inherit;
        font-size: 12px;
        position: relative;
        z-index: 0;
        zoom: 1;
        background: url(/static/images/bg_conin.gif) 50% 0% repeat-x rgb(255, 255, 255);
    }

    .commontit {
        margin: 0px 0px 15px;
        padding: 0px;
        border-width: 0px 0px 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(166, 203, 244);
        font-weight: bold;
        font-style: inherit;
        font-size: 14px;
        line-height: 2;
        color: rgb(73, 73, 73);
    }

    .foot {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-weight: normal;
        font-style: normal;
        font-size: 12px;
        color: rgb(0, 0, 0);
        font-variant: normal;
        letter-spacing: normal;
        line-height: 20.0400009155273px;
        orphans: auto;
        text-align: start;
        text-indent: 0px;
        text-transform: none;
        white-space: normal;
        widows: auto;
        word-spacing: 0px;
        -webkit-text-stroke-width: 0px
    }

    #footer_common {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-weight: normal;
        font-style: normal;
        font-size: 12px;
        width: 1903px;
        float: none;
        clear: both;
        font-variant: normal;
        font-stretch: normal;
        line-height: 1.67em;
        text-align: left;
    }

    .footwarp {
        margin: 0px auto;
        padding: 10px 0px 0px;
        border: 0px;
        font-weight: inherit;
        font-style: inherit;
        font-size: 12px;
        width: 980px;
        color: rgb(102, 102, 102);
    }

    .footnav {
        margin: 0px;
        padding: 5px 0px;
        border-width: 1px 0px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: rgb(226, 224, 227);
        border-bottom-color: rgb(226, 224, 227);
        font-weight: inherit;
        font-style: inherit;
        font-size: 12px;
        list-style: none outside;
        outline: 0px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        background: rgb(251, 251, 251);
    }

    #btnOk {
        width: 142px;
        height: 43px;
        border: 0px;
        cursor: pointer;
        vertical-align: middle;
        background: url(/static/images/btn_nowrecharge.jpg) no-repeat;
    }

    .table04 {
        border-collapse: separate;
        border-spacing: 0px;
        color: rgb(0, 0, 0);
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 20.0400009155273px;
        orphans: auto;
        text-align: start;
        text-indent: 0px;
        text-transform: none;
        white-space: normal;
        widows: auto;
        word-spacing: 0px;
        -webkit-text-stroke-width: 0px;
    }
</style>

<body>

<div class="content">
    <div class="content_in">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table04">
            <tbody>
            <tr>
                <td height="35" valign="bottom" style="text-align: left; font-weight: normal;"></td>
            </tr>
            </tbody>
        </table>
        <div class="content_con">
            <div style="padding: 20px; ">
                <h1 class="commontit"><strong>最新充值图文教程：</strong></h1>
                <h3 style="font-size: 14px; color:#C00">因支付宝系统调整,导致收款页面不能自动备注信息 ,需自行填写收款人和充值金额 ,以下是图文说明。</h3>
                <p style="font-size: 14px; color:#C00">收款人：{{ optEmail }}</p>
                <p style="font-size: 14px; color:#C00">付款金额：{{ payAmount }} 元</p>
                <p style="font-size: 14px; color:#C00">付款说明：{{ memo }}</p>
                <p style="font-size: 14px; color:#C00"><img src="/static/images/alipay_zz.png" width="725" height="360"
                                                            style="border:#F00 dashed 3px;" boder="0"></p>
	   <span style="margin:0 auto; position: absolute; width: 143px; left: 350px; top: 580px;"><input type="submit"
                                                                                                      value=""
                                                                                                      id="btnOk"/>
       
       </span>
                <p><img src="/static/images/5-140FG95153-52.gif" width="25" height="25"
                        style="position: absolute; left: 892px; top: -62px; cursor:pointer;" onclick="closeWindow()"/>
                </p>
                <p>&nbsp;</p>
                <p style="font-size: 15px; color:#36F; padding-top:25px">*详细充值图文教程请移步到：<a
                        href="{{ website.url }}/News?id=4" target="_blank" style="color:#36F">{{ website.url }}/news?id=4</a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div id="footer_common">
        <div class="footwarp">
            <ul class="footnav">
                <li style="margin: 0px; padding: 0px 20px 0px 16px; border: 0px;"><a>?官方唯一金币充值支付宝：{{ website.alipay }}
                    ，其他一律为骗子,请勿充值！</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
<script>
    function openwin(url) {
        var a = document.createElement("a");
        a.setAttribute("href", url);
        a.setAttribute("target", "_blank");
        a.setAttribute("id", "camnpr");
        a.setAttribute("rel", "noreferrer");
        document.body.appendChild(a);
        a.click();
    }
    function closeWindow() {
        window.opener = null;
        window.open(' ', '_self', ' ');
        window.close();
    }

    $(function () {
        $("#btnOk").click(function () {
            openwin('https://shenghuo.alipay.com/send/payment/fill.htm?title={{ title }}');
        });
    });
</script>